# ========================
# Environment: Production
# ========================

# --- DB 드라이버 클래스 ---
# MySQL,mariaDB
#db.driver=com.mysql.jdbc.Driver
# PostgreSQL
db.driver=org.postgresql.Driver

# --- DB URL ---
# MySQL,MariaDB
#db.url=jdbc:mysql://127.0.0.1:3306/your_db_name
# postgres
#db.url=jdbc:postgresql://127.0.0.1:5432/cms_shin
db.url=jdbc:postgresql://121.78.128.89:5432/cms_shin
# --- DB ?? ?? ---
db.username=kje
db.password=dbdnpfzjs1!


# Redis (optional)
redis.host=prod-redis-host
redis.port=6379


# CORS
cors.allow.origin=http://localhost

########################################
# Internal App Settings
########################################

# properties 로딩 테스트
config.test=hello_WORLD


# CMS SETTING
cms.file.root=/app/cms/files
