<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.d0iloppa</groupId>
    <artifactId>shinwon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
    	<!-- java ì»´íŒŒì¼ ë²„ì „ -->
        <java.version>1.8</java.version>
        <!-- Spring ë²„ì „ -->
        <spring.version>5.3.34</spring.version>
        <!-- ì†ŒìŠ¤ íŒŒì¼ ì¸ì½”ë”©-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- ë¦¬í¬íŠ¸ ì¸ì½”ë”©-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- ê¸°ë³¸ íŒŒì¼ ì‹œìŠ¤í…œ ì¸ì½”ë”©-->
    	<file.encoding>UTF-8</file.encoding>
    </properties>

    <dependencies>

        <!-- âœ… Spring Core & Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- âœ… Servlet / JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- âœ… MyBatis + Spring ì—°ë™ -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.15</version>
        </dependency>
        
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.7</version>
        </dependency>
        
        <!-- âœ… Spring JDBC (for DataSourceTransactionManager) -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		</dependency>

        <!-- âœ… JDBC Driver (PostgreSQL) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>
        
        
        <!-- âœ…  JDBC Driver (MySQL) -->
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>8.3.0</version>
		</dependency>

        <!-- âœ… HikariCP (Java 8 í˜¸í™˜ ë²„ì „) -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
        </dependency>

        <!-- âœ… Redis (Optional) -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.4.3</version>
        </dependency>

        <!-- âœ… Log4j2 + SLF4J Bridge -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.20</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>ROOT</finalName>

        <!-- ðŸ’¡ java ì†ŒìŠ¤ ìœ„ì¹˜ ìž¬ì •ì˜ -->
        <sourceDirectory>${project.basedir}/java</sourceDirectory>

        <!-- ðŸ’¡ ë¦¬ì†ŒìŠ¤ ìœ„ì¹˜ ìž¬ì •ì˜ -->
        <resources>
            <resource>
                <directory>${project.basedir}/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <!-- ðŸ’¡ ì›¹ ë¦¬ì†ŒìŠ¤ ìœ„ì¹˜ ìž¬ì •ì˜ -->
        <plugins>
            <!-- Java ì»´íŒŒì¼ëŸ¬ -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- WAR ë¹Œë” -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <warSourceDirectory>${project.basedir}/webapp</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
